app/views/events/edit.html.erb
<% now = Time.zone.now %>

<% if @event.errors.any? %>
  <div id="error_explanation">
    <ul>
      <% @event.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<h1 class="mt-2">イベント情報編集</h1>

<%= form_with(model: @event, class: "form-horizontal", local: true, html: { multipart: true }) do |f| %>

  <div class="form-group">
    <%= f.label :name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :name, class: "form-control", placeholder: "イベント名" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :place, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :place, class: "form-control", placeholder: "場所" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :start_at, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.datetime_select :start_at, start_year: now.year, end_year: now.year + 1, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :end_at, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.datetime_select :end_at, start_year: now.year, end_year: now.year + 1, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :content %>
    <div class="col-sm-10">
      <%= f.text_area :content, class: "form-control", placeholder: "イベント内容", rows: 10 %>
    </div>
  </div>

  <div class="form-group">
    <% if @event.image.attached? %>
      <div class="col-sm-10">
      <% if @event.image.attached? && @event.image.blob&.persisted? %>
        <%= image_tag @event.image.variant(resize_to_fit: [200, 200]), class: "img-thumbnail mb-2" %>
      <% end %>
      </div>
    <% end %>
    <%= f.label :image, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.file_field :image, class: "form-control" %>
    </div>
  </div>

  <% if @event.image.attached? && @event.image.blob&.persisted? %>
    <div class="checkbox mb-3">
      <label>
        <%= f.check_box :remove_image %>
        画像を削除する
      </label>
  <% end %>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit "Create Event", class: "btn btn-primary" %>
    </div>
  </div>

<% end %>

app/views/events/edit.html.haml
- now = Time.zone.now  

- if @event.errors.any?
  #error_explanation
    %ul
      - @event.errors.full_messages.each do |message|
        %li= message

%h1.mt-2 イベント情報編集
= form_with(model: @event, class: "form-horizontal", local: true) do |f|
 
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", placeholder: "イベント名"

  .form-group 
    = f.label :place, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :place, class: "form-control", placeholder: "場所"

  .form-group
    = f.label :start_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :start_at, start_year: now.year, end_year: now.year + 1, class: "form-control"

  .form-group
    = f.label :end_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :end_at, start_year: now.year, end_year: now.year + 1, class: "form-control"

  .form-group 
    = f.label :content
    .col-sm-10
      = f.text_area :content, class: "form-control", placeholder: "イベント内容", row: 10

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Create Event", class: "btn btn-primary"
