app/views/events/show.html.erb
<%# filepath: /Users/ck_jul30/Study/RubyOnRails/パーフェクトRuby-on-Rails/events_app/app/views/events/show.html.erb %>
<h1 class="mt-3 mb-3 text-center"><%= @event.name %></h1>

<div class="row">
  <!-- 左カラム: イベント情報 -->
  <div class="col-lg-8">
    <div class="card mb-4 shadow">
      <h5 class="card-header">イベント内容</h5>
      <div class="card-body">
        <p class="card-text"><%= @event.content %></p>
      </div>
    </div>

    <div class="card mb-4 shadow">
      <h5 class="card-header">開催日時</h5>
      <div class="card-body">
        <% if @event.start_at && @event.end_at %>
          <p class="card-text"><%= "#{l(@event.start_at, format: :long)} - #{l(@event.end_at, format: :long)}" %></p>
        <% else %>
          <p class="card-text">日時情報がありません</p>
        <% end %>
      </div>
    </div>

    <div class="card mb-4 shadow">
      <h5 class="card-header">開催場所</h5>
      <div class="card-body">
        <p class="card-text"><%= @event.place %></p>
      </div>
    </div>

    <div class="card mb-4 shadow">
      <h5 class="card-header">主催者</h5>
      <div class="card-body">
        <% if @event.owner %>
          <%= link_to "https://github.com/#{@event.owner.name}", class: "card-link d-flex align-items-center" do %>
            <%= image_tag @event.owner.image_url, width: 50, height: 50, class: "rounded-circle me-3" %>
            <span><%= "@#{@event.owner.name}" %></span>
          <% end %>
        <% else %>
          <p class="text-muted">退会したユーザです</p>
        <% end %>
      </div>
    </div>
  </div>

  <!-- 右カラム: アクションと参加者 -->
  <div class="col-lg-4">
    <% if @event.created_by?(current_user) %>
      <div class="d-grid gap-3 mb-3">
        <%= link_to "イベントを編集する", edit_event_path(@event), class: "btn btn-info btn-lg" %>
        <%= link_to "イベントを削除する", event_path(@event), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger btn-lg" %>
      </div>
    <% end %>

    <% if @ticket %>
      <%= link_to "参加をキャンセルする", event_ticket_path(@event, @ticket), method: :delete, class: "btn btn-warning btn-lg btn-block mb-4 w-100" %>
    <% elsif logged_in? %>
      <button class="btn btn-primary btn-lg btn-block mb-4 w-100" data-bs-toggle="modal" data-bs-target="#createTicket">参加する</button>

      <div class="modal fade" id="createTicket">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">参加コメント</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
            </div>
            <%= form_with(model: @event.tickets.build, url: event_tickets_path(@event), local: true) do |f| %>
              <div class="modal-body">
                <%= f.text_field :comment, class: "form-control", placeholder: "コメントを入力してください" %>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">キャンセル</button>
                <%= f.submit "送信", class: "btn btn-primary" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% else %>
      <%= link_to "参加する", new_event_ticket_path(@event), class: "btn btn-primary btn-lg btn-block mb-4" %>
    <% end %>

    <div class="card shadow">
      <h5 class="card-header">参加者</h5>
      <ul class="list-group list-group-flush">
        <% @tickets.each do |ticket| %>
          <li class="list-group-item d-flex align-items-center">
            <% if ticket.user %>
              <%= link_to url_for_github(ticket.user), class: "d-flex align-items-center text-decoration-none" do %>
                <%= image_tag ticket.user.image_url, width: 30, height: 30, class: "rounded-circle me-3" %>
                <span><%= "@#{ticket.user.name}" %></span>
              <% end %>
              <span class="ms-2"><%= ticket.comment %></span>
            <% else %>
              <span class="text-muted">退会したユーザです</span>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/events/show.html.haml
%h1.mt-3.mb3= @event.name
.row 
  .col-8
    .card.mb-2 
      %h5.card-header イベント内容
      .card-body 
        %p.card-text= @event.content
    .card.mb-2 
      %h5.card-header 開催日時
      .card-body 
        - if @event.start_at && @event.end_at
          %p.card-text= "#{l(@event.start_at, format: :long)} - #{l(@event.end_at, format: :long)}"
        - else
          %p.card-text 日時情報がありません
    .card.mb-2
      %h5.card-header 開催場所
      .card-body 
        %p.card-text= @event.place
    .card.mb-2
      %h5.card-header 主催者
      .card-body 
        - if @event.owner
          = link_to("https://github.com/#{@event.owner.name}", class: "card-link") do
            = image_tag @event.owner.image_url, width: 50, height: 50, class: "rounded-circle"
            = "@#{@event.owner.name}"
        - else
          %p.card-text 主催者情報がありません

  .col-4 
    - if current_user && @event.created_by?(current_user)
      = link_to "イベントを編集する", edit_event_path(@event), class: "btn btn-info btn-lg btn-block"
