app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{ content: "text/html; charset=UTF-8", "http-equiv": "Content-Type" }/
    %title= content_for(:title) || "Events App"
    %meta{ content: "width=device-width,initial-scale=1", name: "viewport" }/
    %meta{ content: "yes", name: "apple-mobile-web-app-capable" }/
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    %link{ href: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css", rel: "stylesheet", integrity: "sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM", crossorigin: "anonymous" }

    %link{ href: "/manifest.json", rel: "manifest" }/
    %link{ href: "/icon.png", rel: "icon", type: "image/png" }/
    %link{ href: "/icon.svg", rel: "icon", type: "image/svg+xml" }/
    %link{ href: "/icon.png", rel: "apple-touch-icon" }/
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  %body
    / Bootstrapのナビゲーションバー
    %nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        = link_to "EventsApp", root_path, class: "navbar-brand"
        %button.navbar-toggler{ type: "button", data: { bs_toggle: "collapse", bs_target: "#navbarNav" }, aria: { controls: "navbarNav", expanded: "false", label: "Toggle navigation" } }
          %span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          %ul.navbar-nav.ms-auto
            %li.nav-item
              = link_to "GitHubでログイン", "/auth/github", class: "nav-link", method: :post

    / メインコンテンツ
    .container.mt-4
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      = yield

    %script{ src: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js", integrity: "sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz", crossorigin: "anonymous" }

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title><%= content_for(:title) || "Events App" %></title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= yield :head %>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <link href="/manifest.json" rel="manifest" />
    <link href="/icon.png" rel="icon" type="image/png" />
    <link href="/icon.svg" rel="icon" type="image/svg+xml" />
    <link href="/icon.png" rel="apple-touch-icon" />
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <!-- Bootstrapのナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <%= link_to "EventsApp", root_path, class: "navbar-brand" %>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <%= link_to "Make", new_event_path, class: "nav-link" %>
            </li>
            <% if logged_in? %>
              <li class="nav-item">
                <%= link_to "Retire", new_retirements_path, class: "nav-link" %>
              </li>
              <li class="nav-item">
                <%= link_to "Log out", logout_path, class: "nav-link", method: :delete %>
              </li>
            <% else %>
              <li class="nav-item">
                <%= link_to "Log in", "/auth/github", class: "nav-link" %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container mt-4">
      <% if flash[:notice] %>
        <div class="alert alert-success">
          <%= flash[:notice] %>
        </div>
      <% end %>
      <% if flash[:alert] %>
        <div class="alert alert-danger">
          <%= flash[:alert] %>
        </div>
      <% end %>
      <%= yield %>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
